<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid samples</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    .main-page-title {
      font-family: 'Playfair Display', serif;
    color: darkred;
      margin-bottom: 2rem;
    }

    .wrapper {
      width: 300px;
      height: 100vh;
      margin: 50px auto;
    }

    .btn {
      border: 1px solid darkred;
      color: darkred;
      padding: 1em 1.5em;
      text-decoration: none;
      display: block;
      margin-bottom: .5rem;
      text-align: center;
    }

    .btn:hover {
      background-color: #ce0606;
      color: #fff;
      cursor: pointer;
    }

    .btn:active {
      box-shadow: none;
      top: 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2 class="main-page-title">
      enjoy resizing every page
    </h2>
    <a class="btn" target="_blank" href="./der-film/index.html">der Film adv.</a>
    <a class="btn" target="_blank" href="./article/index.html">Article template</a>
    <a class="btn" target="_blank" href="./variations-on-grid/index.html">variations on a grid</a>
    <a class="btn" target="_blank" href="./dance-gallery/index.html">image gallery</a>
    <a class="btn" target="_blank" href="./portfolio-1/index.html">portfolio (scss & gulp.js)</a>


  </div>div
</body>

</html>