*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  height: 100vh;
  width: 100vw;

  /* resize: both;
  overflow: auto; */

  border: solid 1px #d3d3d3;
  margin: 0 auto;
  background: #333735;
  color: #b3413d;

  display: grid;
  /* grid-template-columns: minmax(10vw, 40vw) max-content min-content; */
  grid-template-columns: minmax(10vw, 40vw) minmax(max-content, 60vw) min-content;
  grid-template-rows: 3vh auto 1fr min-content auto 0.5vh;
  height: 97vh;
}

h1 {
  font-size: calc(5rem + 25vw);
  display: contents;
  opacity: 0.8;
  letter-spacing: -0.04em;
}
h1 span:nth-child(1) {
  grid-row: 4;
  grid-column: 1/3;
  color: #a1a48c;
  margin-left: -0.14em;
}
h1 span:nth-child(2) {
  grid-row: 4;
  grid-column: 2/4;
  color: #e5e1d5;
  margin-left: -0.07em;
}
h2 {
  grid-row: 2;
  grid-column: 2;
}

.datesandhours {
  grid-row: 5;
  grid-column: 2;
}
